 
****************************************
Report : constraint
Design : fma16wrapper
Version: W-2024.09-SP4-1
Date   : Sat Dec  6 00:24:53 2025
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                      5.251068  1.000000  5.251068
    default                  0.000000  1.000000  0.000000
    -----------------------------------------------------
    max_delay/setup                              5.251068

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                      87.771004       14  73.255196
    default                  0.000000         0  0.000000
    -----------------------------------------------------
    critical_range                               73.255196

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)        0.000000  1.000000  0.000000
    default                  0.000000  1.000000  0.000000
    -----------------------------------------------------
    min_delay/hold                               0.000000


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                0.000000 (MET)
    max_transition                               0.000000 (MET)
    max_fanout                                   0.000000 (MET)
    max_capacitance                              0.000000 (MET)
    max_delay/setup                              5.251068 (VIOLATED)
    sequential_clock_pulse_width                 15.347525
                                                          (VIOLATED)
    critical_range                               73.255196
                                                          (VIOLATED)
    max_leakage_power                            7044.785156
                                                          (VIOLATED)


1
