 
****************************************
Report : timing
        -path full
        -delay min
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : fma16wrapper
Version: W-2024.09-SP4-1
Date   : Sat Dec  6 00:24:53 2025
****************************************

Operating Conditions: PVT_1P8V_25C   Library: sky130_osu_sc_12T_ms_TT_1P8_25C.ccs
Wire Load Model Mode: top

  Startpoint: zint_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                   0.000000   0.000000
  clock network delay (ideal)                                             0.000000   0.000000
  zint_reg[14]/CK (sky130_osu_sc_12T_ms__dff_1)                 0.000000  0.000000   0.000000 r
  zint_reg[14]/Q (sky130_osu_sc_12T_ms__dff_1)                  0.074939  0.215723   0.215723 r
  zint[14] (net)                                3     0.007120            0.000000   0.215723 r
  fma16/z[14] (fma16)                                                     0.000000   0.215723 r
  fma16/z[14] (net)                                   0.007120            0.000000   0.215723 r
  fma16/ZUnpack/X[14] (unpack_0)                                          0.000000   0.215723 r
  fma16/ZUnpack/X[14] (net)                           0.007120            0.000000   0.215723 r
  fma16/ZUnpack/U32/Y (sky130_osu_sc_12T_ms__buf_4)             0.035968  0.117256   0.332979 r
  fma16/ZUnpack/ExpX[4] (net)                   3     0.008776            0.000000   0.332979 r
  fma16/ZUnpack/ExpX[4] (unpack_0)                                        0.000000   0.332979 r
  fma16/Ze[4] (net)                                   0.008776            0.000000   0.332979 r
  fma16/FMAadd/Ze[4] (fmaadd)                                             0.000000   0.332979 r
  fma16/FMAadd/Ze[4] (net)                            0.008776            0.000000   0.332979 r
  fma16/FMAadd/U537/Y (sky130_osu_sc_12T_ms__mux2_1)            0.050478  0.029796   0.362775 r
  fma16/FMAadd/Se[4] (net)                      2     0.003997            0.000000   0.362775 r
  fma16/FMAadd/Se[4] (fmaadd)                                             0.000000   0.362775 r
  fma16/Se[4] (net)                                   0.003997            0.000000   0.362775 r
  fma16/U3/Y (sky130_osu_sc_12T_ms__inv_1)                      0.018168  0.030479   0.393254 f
  fma16/n26 (net)                               1     0.001245            0.000000   0.393254 f
  fma16/U34/Y (sky130_osu_sc_12T_ms__mux2_1)                    0.037261  0.025372   0.418626 f
  fma16/n17 (net)                               1     0.004969            0.000000   0.418626 f
  fma16/U33/Y (sky130_osu_sc_12T_ms__xnor2_l)                   0.072197  0.079085   0.497711 r
  fma16/result[14] (net)                        1     0.002566            0.000000   0.497711 r
  fma16/result[14] (fma16)                                                0.000000   0.497711 r
  resultint[14] (net)                                 0.002566            0.000000   0.497711 r
  result_reg[14]/D (sky130_osu_sc_12T_ms__dff_1)                0.072197  0.000000   0.497711 r
  data arrival time                                                                  0.497711

  clock clk (rise edge)                                                   0.000000   0.000000
  clock network delay (ideal)                                             0.000000   0.000000
  result_reg[14]/CK (sky130_osu_sc_12T_ms__dff_1)                         0.000000   0.000000 r
  library hold time                                                       -0.059154  -0.059154
  data required time                                                                 -0.059154
  ----------------------------------------------------------------------------------------------
  data required time                                                                 -0.059154
  data arrival time                                                                  -0.497711
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                        0.556865


1
