 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : fma16wrapper
Version: W-2024.09-SP4-1
Date   : Sat Dec  6 00:24:53 2025
****************************************

Operating Conditions: PVT_1P8V_25C   Library: sky130_osu_sc_12T_ms_TT_1P8_25C.ccs
Wire Load Model Mode: top

  Startpoint: xint_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                   0.000000   0.000000
  clock network delay (ideal)                                             0.000000   0.000000
  xint_reg[1]/CK (sky130_osu_sc_12T_ms__dff_1)                  0.000000  0.000000   0.000000 r
  xint_reg[1]/Q (sky130_osu_sc_12T_ms__dff_1)                   0.039280  0.286077   0.286077 f
  xint[1] (net)                                 2     0.005282            0.000000   0.286077 f
  fma16/x[1] (fma16)                                                      0.000000   0.286077 f
  fma16/x[1] (net)                                    0.005282            0.000000   0.286077 f
  fma16/XUnpack/X[1] (unpack_2)                                           0.000000   0.286077 f
  fma16/XUnpack/X[1] (net)                            0.005282            0.000000   0.286077 f
  fma16/XUnpack/U7/Y (sky130_osu_sc_12T_ms__buf_2)              0.047672  0.113794   0.399871 f
  fma16/XUnpack/ManX[1] (net)                   4     0.013695            0.000000   0.399871 f
  fma16/XUnpack/ManX[1] (unpack_2)                                        0.000000   0.399871 f
  fma16/Xm[1] (net)                                   0.013695            0.000000   0.399871 f
  fma16/mult/Xm[1] (fmamult)                                              0.000000   0.399871 f
  fma16/mult/Xm[1] (net)                              0.013695            0.000000   0.399871 f
  fma16/mult/U449/Y (sky130_osu_sc_12T_ms__inv_2)               0.050619  0.059267   0.459138 r
  fma16/mult/n181 (net)                         3     0.010050            0.000000   0.459138 r
  fma16/mult/U466/Y (sky130_osu_sc_12T_ms__inv_2)               0.043506  0.053692   0.512830 f
  fma16/mult/n203 (net)                         3     0.014063            0.000000   0.512830 f
  fma16/mult/U322/Y (sky130_osu_sc_12T_ms__xnor2_l)             0.075204  0.112334   0.625163 f
  fma16/mult/n221 (net)                         2     0.004825            0.000000   0.625163 f
  fma16/mult/U475/Y (sky130_osu_sc_12T_ms__oai22_l)             0.181136  0.157511   0.782674 r
  fma16/mult/n596 (net)                         2     0.007037            0.000000   0.782674 r
  fma16/mult/U353/Y (sky130_osu_sc_12T_ms__xnor2_l)             0.161902  0.181508   0.964182 r
  fma16/mult/n595 (net)                         2     0.007569            0.000000   0.964182 r
  fma16/mult/U355/Y (sky130_osu_sc_12T_ms__xnor2_l)             0.132011  0.158359   1.122541 r
  fma16/mult/n216 (net)                         2     0.005476            0.000000   1.122541 r
  fma16/mult/U354/Y (sky130_osu_sc_12T_ms__nand2_1)             0.062038  0.086980   1.209520 f
  fma16/mult/n325 (net)                         2     0.004990            0.000000   1.209520 f
  fma16/mult/U27/Y (sky130_osu_sc_12T_ms__nand2_1)              0.060452  0.073921   1.283441 r
  fma16/mult/n215 (net)                         2     0.005157            0.000000   1.283441 r
  fma16/mult/U26/Y (sky130_osu_sc_12T_ms__nand2_1)              0.037939  0.049572   1.333013 f
  fma16/mult/n125 (net)                         1     0.002488            0.000000   1.333013 f
  fma16/mult/U372/Y (sky130_osu_sc_12T_ms__nand2_1)             0.041040  0.046428   1.379441 r
  fma16/mult/n124 (net)                         1     0.002578            0.000000   1.379441 r
  fma16/mult/U371/Y (sky130_osu_sc_12T_ms__nand2_1)             0.034510  0.045312   1.424753 f
  fma16/mult/n123 (net)                         1     0.002471            0.000000   1.424753 f
  fma16/mult/U125/Y (sky130_osu_sc_12T_ms__inv_1)               0.053191  0.058275   1.483028 r
  fma16/mult/n751 (net)                         2     0.004983            0.000000   1.483028 r
  fma16/mult/U465/Y (sky130_osu_sc_12T_ms__oai21_l)             0.067924  0.082159   1.565188 f
  fma16/mult/n745 (net)                         2     0.004625            0.000000   1.565188 f
  fma16/mult/U268/Y (sky130_osu_sc_12T_ms__nand2_1)             0.041823  0.056399   1.621586 r
  fma16/mult/n64 (net)                          1     0.002578            0.000000   1.621586 r
  fma16/mult/U272/Y (sky130_osu_sc_12T_ms__nand2_1)             0.052067  0.058982   1.680568 f
  fma16/mult/n400 (net)                         2     0.004625            0.000000   1.680568 f
  fma16/mult/U189/Y (sky130_osu_sc_12T_ms__nand2_1)             0.038654  0.051157   1.731725 r
  fma16/mult/n61 (net)                          1     0.002578            0.000000   1.731725 r
  fma16/mult/U271/Y (sky130_osu_sc_12T_ms__nand2_1)             0.057323  0.060470   1.792196 f
  fma16/mult/n118 (net)                         2     0.005014            0.000000   1.792196 f
  fma16/mult/U367/Y (sky130_osu_sc_12T_ms__aoi21_l)             0.095643  0.099015   1.891210 r
  fma16/mult/n731 (net)                         1     0.002693            0.000000   1.891210 r
  fma16/mult/U265/Y (sky130_osu_sc_12T_ms__oai21_l)             0.066726  0.086973   1.978183 f
  fma16/mult/n648 (net)                         2     0.004959            0.000000   1.978183 f
  fma16/mult/U264/Y (sky130_osu_sc_12T_ms__nand2_1)             0.042249  0.056594   2.034777 r
  fma16/mult/n57 (net)                          1     0.002665            0.000000   2.034777 r
  fma16/mult/U41/Y (sky130_osu_sc_12T_ms__nand2_1)              0.103630  0.103724   2.138502 f
  fma16/mult/n168 (net)                         4     0.011562            0.000000   2.138502 f
  fma16/mult/U40/Y (sky130_osu_sc_12T_ms__inv_2)                0.069746  0.086725   2.225227 r
  fma16/mult/n373 (net)                         3     0.012577            0.000000   2.225227 r
  fma16/mult/U546/Y (sky130_osu_sc_12T_ms__xnor2_l)             0.087936  0.107204   2.332432 r
  fma16/mult/Pm[13] (net)                       1     0.002578            0.000000   2.332432 r
  fma16/mult/Pm[13] (fmamult)                                             0.000000   2.332432 r
  fma16/Pm[13] (net)                                  0.002578            0.000000   2.332432 r
  fma16/FMAadd/Pm[13] (fmaadd)                                            0.000000   2.332432 r
  fma16/FMAadd/Pm[13] (net)                           0.002578            0.000000   2.332432 r
  fma16/FMAadd/U311/Y (sky130_osu_sc_12T_ms__nand2_1)           0.075900  0.087182   2.419613 f
  fma16/FMAadd/n93 (net)                        3     0.007124            0.000000   2.419613 f
  fma16/FMAadd/U284/Y (sky130_osu_sc_12T_ms__nand2_1)           0.080384  0.089047   2.508660 r
  fma16/FMAadd/n71 (net)                        3     0.007223            0.000000   2.508660 r
  fma16/FMAadd/U266/Y (sky130_osu_sc_12T_ms__nand2_1)           0.059089  0.072125   2.580785 f
  fma16/FMAadd/n73 (net)                        2     0.004989            0.000000   2.580785 f
  fma16/FMAadd/U197/Y (sky130_osu_sc_12T_ms__oai21_l)           0.084506  0.090541   2.671326 r
  fma16/FMAadd/n27 (net)                        1     0.002046            0.000000   2.671326 r
  fma16/FMAadd/U169/Y (sky130_osu_sc_12T_ms__inv_l)             0.034996  0.047442   2.718768 f
  fma16/FMAadd/n31 (net)                        1     0.002488            0.000000   2.718768 f
  fma16/FMAadd/U202/Y (sky130_osu_sc_12T_ms__nand2_1)           0.054589  0.057588   2.776356 r
  fma16/FMAadd/n79 (net)                        2     0.004624            0.000000   2.776356 r
  fma16/FMAadd/U198/Y (sky130_osu_sc_12T_ms__nand2_1)           0.036965  0.048318   2.824675 f
  fma16/FMAadd/n66 (net)                        1     0.002488            0.000000   2.824675 f
  fma16/FMAadd/U274/Y (sky130_osu_sc_12T_ms__nand2_1)           0.056372  0.059628   2.884302 r
  fma16/FMAadd/n583 (net)                       2     0.004838            0.000000   2.884302 r
  fma16/FMAadd/U315/Y (sky130_osu_sc_12T_ms__aoi21_l)           0.048346  0.062426   2.946728 f
  fma16/FMAadd/n594 (net)                       1     0.002418            0.000000   2.946728 f
  fma16/FMAadd/U341/Y (sky130_osu_sc_12T_ms__oai21_l)           0.136018  0.125087   3.071815 r
  fma16/FMAadd/n232 (net)                       2     0.005464            0.000000   3.071815 r
  fma16/FMAadd/U340/Y (sky130_osu_sc_12T_ms__nand2_1)           0.050642  0.065734   3.137549 f
  fma16/FMAadd/n122 (net)                       1     0.002488            0.000000   3.137549 f
  fma16/FMAadd/U343/Y (sky130_osu_sc_12T_ms__nand2_1)           0.057412  0.065925   3.203474 r
  fma16/FMAadd/n120 (net)                       1     0.004991            0.000000   3.203474 r
  fma16/FMAadd/U342/Y (sky130_osu_sc_12T_ms__xnor2_l)           0.165404  0.159160   3.362634 r
  fma16/FMAadd/n222 (net)                       2     0.007780            0.000000   3.362634 r
  fma16/FMAadd/U291/Y (sky130_osu_sc_12T_ms__inv_2)             0.113177  0.137138   3.499773 f
  fma16/FMAadd/n685 (net)                      11     0.036794            0.000000   3.499773 f
  fma16/FMAadd/U262/Y (sky130_osu_sc_12T_ms__inv_4)             0.055585  0.078110   3.577882 r
  fma16/FMAadd/n622 (net)                       6     0.016158            0.000000   3.577882 r
  fma16/FMAadd/U677/Y (sky130_osu_sc_12T_ms__oai21_l)           0.068372  0.077423   3.655305 f
  fma16/FMAadd/Sm[18] (net)                     2     0.004969            0.000000   3.655305 f
  fma16/FMAadd/Sm[18] (fmaadd)                                            0.000000   3.655305 f
  fma16/Sm[18] (net)                                  0.004969            0.000000   3.655305 f
  fma16/lza/Sm[18] (fmalza)                                               0.000000   3.655305 f
  fma16/lza/Sm[18] (net)                              0.004969            0.000000   3.655305 f
  fma16/lza/U236/Y (sky130_osu_sc_12T_ms__nor2_1)               0.074765  0.094839   3.750144 r
  fma16/lza/n71 (net)                           1     0.002665            0.000000   3.750144 r
  fma16/lza/U235/Y (sky130_osu_sc_12T_ms__nand2_1)              0.053716  0.068995   3.819138 f
  fma16/lza/n88 (net)                           2     0.004424            0.000000   3.819138 f
  fma16/lza/U234/Y (sky130_osu_sc_12T_ms__nor2_1)               0.072971  0.088919   3.908057 r
  fma16/lza/n85 (net)                           1     0.002578            0.000000   3.908057 r
  fma16/lza/U227/Y (sky130_osu_sc_12T_ms__nand2_1)              0.071694  0.080486   3.988543 f
  fma16/lza/n69 (net)                           1     0.006728            0.000000   3.988543 f
  fma16/lza/U36/Y (sky130_osu_sc_12T_ms__inv_3)                 0.073733  0.084420   4.072963 r
  fma16/lza/n16 (net)                           6     0.021592            0.000000   4.072963 r
  fma16/lza/U331/Y (sky130_osu_sc_12T_ms__inv_4)                0.035964  0.049798   4.122761 f
  fma16/lza/n337 (net)                          6     0.017238            0.000000   4.122761 f
  fma16/lza/U378/Y (sky130_osu_sc_12T_ms__aoi21_l)              0.093041  0.087624   4.210385 r
  fma16/lza/n233 (net)                          1     0.002578            0.000000   4.210385 r
  fma16/lza/U289/Y (sky130_osu_sc_12T_ms__nand2_1)              0.057399  0.071828   4.282213 f
  fma16/lza/n110 (net)                          2     0.004462            0.000000   4.282213 f
  fma16/lza/U291/Y (sky130_osu_sc_12T_ms__nand2_1)              0.042749  0.058532   4.340744 r
  fma16/lza/n323 (net)                          1     0.002837            0.000000   4.340744 r
  fma16/lza/U224/Y (sky130_osu_sc_12T_ms__nor2_1)               0.039554  0.046900   4.387644 f
  fma16/lza/n67 (net)                           2     0.004976            0.000000   4.387644 f
  fma16/lza/U222/Y (sky130_osu_sc_12T_ms__nand2_1)              0.037511  0.047302   4.434947 r
  fma16/lza/n153 (net)                          1     0.002625            0.000000   4.434947 r
  fma16/lza/U339/Y (sky130_osu_sc_12T_ms__inv_1)                0.021280  0.033648   4.468595 f
  fma16/lza/n171 (net)                          1     0.002488            0.000000   4.468595 f
  fma16/lza/U281/Y (sky130_osu_sc_12T_ms__nand2_1)              0.055039  0.051976   4.520570 r
  fma16/lza/n124 (net)                          2     0.004569            0.000000   4.520570 r
  fma16/lza/U280/Y (sky130_osu_sc_12T_ms__nand2_1)              0.063161  0.064673   4.585244 f
  fma16/lza/n104 (net)                          2     0.004941            0.000000   4.585244 f
  fma16/lza/U262/Y (sky130_osu_sc_12T_ms__inv_1)                0.039078  0.053603   4.638847 r
  fma16/lza/n93 (net)                           1     0.002578            0.000000   4.638847 r
  fma16/lza/U216/Y (sky130_osu_sc_12T_ms__nand2_1)              0.051777  0.058191   4.697038 f
  fma16/lza/n63 (net)                           1     0.004619            0.000000   4.697038 f
  fma16/lza/U217/Y (sky130_osu_sc_12T_ms__inv_2)                0.062453  0.068741   4.765779 r
  fma16/lza/CountE[1] (net)                     4     0.012887            0.000000   4.765779 r
  fma16/lza/CountE[1] (fmalza)                                            0.000000   4.765779 r
  fma16/CountE[1] (net)                               0.012887            0.000000   4.765779 r
  fma16/U36/Y (sky130_osu_sc_12T_ms__nor2_1)                    0.041557  0.051859   4.817638 f
  fma16/n18 (net)                               2     0.004959            0.000000   4.817638 f
  fma16/U20/Y (sky130_osu_sc_12T_ms__inv_1)                     0.072547  0.074169   4.891807 r
  fma16/n9 (net)                                3     0.007262            0.000000   4.891807 r
  fma16/U17/Y (sky130_osu_sc_12T_ms__oai21_l)                   0.052900  0.063397   4.955204 f
  fma16/n4 (net)                                1     0.002394            0.000000   4.955204 f
  fma16/U16/Y (sky130_osu_sc_12T_ms__aoi21_l)                   0.135482  0.124755   5.079960 r
  fma16/n38 (net)                               1     0.004991            0.000000   5.079960 r
  fma16/U48/Y (sky130_osu_sc_12T_ms__xnor2_l)                   0.093038  0.125251   5.205211 r
  fma16/result[13] (net)                        1     0.002852            0.000000   5.205211 r
  fma16/result[13] (fma16)                                                0.000000   5.205211 r
  resultint[13] (net)                                 0.002852            0.000000   5.205211 r
  result_reg[13]/D (sky130_osu_sc_12T_ms__dff_1)                0.093038  0.000000   5.205211 r
  data arrival time                                                                  5.205211

  clock clk (rise edge)                                                   0.100000   0.100000
  clock network delay (ideal)                                             0.000000   0.100000
  result_reg[13]/CK (sky130_osu_sc_12T_ms__dff_1)                         0.000000   0.100000 r
  library setup time                                                      -0.145857  -0.045857
  data required time                                                                 -0.045857
  ----------------------------------------------------------------------------------------------
  data required time                                                                 -0.045857
  data arrival time                                                                  -5.205211
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                   -5.251068


1
