Warning: Design 'fma16wrapper' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : fma16wrapper
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 21:42:14 2025
****************************************

Operating Conditions: PVT_1P8V_25C   Library: sky130_osu_sc_12T_ms_TT_1P8_25C.ccs
Wire Load Model Mode: top

  Startpoint: result_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                   0.000000   0.000000
  clock network delay (ideal)                                             0.000000   0.000000
  result_reg[0]/CK (sky130_osu_sc_12T_ms__dff_1)                0.000000  0.000000   0.000000 r
  result_reg[0]/Q (sky130_osu_sc_12T_ms__dff_1)                 0.027211  0.274237   0.274237 f
  result[0] (net)                               1     0.002781            0.000000   0.274237 f
  result[0] (out)                                               0.027211  0.000000   0.274237 f
  data arrival time                                                                  0.274237

  clock clk (rise edge)                                                   0.100000   0.100000
  clock network delay (ideal)                                             0.000000   0.100000
  output external delay                                                   0.000000   0.100000
  data required time                                                                 0.100000
  ----------------------------------------------------------------------------------------------
  data required time                                                                 0.100000
  data arrival time                                                                  -0.274237
  ----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                   -0.174237


1
